<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>ean254</title>

    <style>
        #login{
            background-image:url("https://sirndeta.pythonanywhere.com/static/image/eanlogo.jpg");   
        }
        #email{
            color: rgb(255, 25, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
        }
        #password{
            color: rgb(255, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;

        }
        #main{
            background-color: rgba(28, 235, 235, 0.737);
        }
    </style>


</head>
<body id="main">
    <section class="row" style="font-family:'Times New Roman', Times, serif; font-weight:bold" id="navigation">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-info nav-lock" class="nav-mobile" id="navbar-toggle">
                <div class="container-fluid">
                </div>&nbsp;
                <div class="container-fluid">
                    <a href="/login" class="navbar-brand" style="color:  #e0f525
                    ;">
                        <img src="https://sirndeta.pythonanywhere.com/static/image/Ean254LogoGoldTansparent.png" height="45" alt="CoolBrand">
                        Ean254</a>
                    </div>
    
            </nav>
        </div>

    </section>



    <br><br>
    <section class="row" id="form1">
        <h2 style="text-align: center; color: green; background-color: gold">LOG IN</h2>
        <h2 style="text-align: center; color: rgba(90, 89, 89, 0.151);">{{msg}}</h2>
        <br><br><br><br>
        <section class="row">
            <div class="col-md-4"></div>&nbsp;
            <div class="col-md-5 card bg-primary " style="padding: 60px;" id="login">
            <form action="/login" method="post" class="form-group">
                <label for="" id="email">Email</label><br>
                <input type="email"class="form-control" name="email" placeholder="Feed Your Mail"><br>
                <label for=""  id="password">Password</label><br>
                <input type="password"class="form-control" name="password" placeholder="***************"><br>
                <input type="submit" class="btn btn-outline-info">
                <center><h6 style="font-size: 39xp; color: rgb(13, 255, 0);">Would like to join greatness</h6><a href="/signup" style="font-size: 39xp; color: rgb(0, 170, 255);">Sign Up</a></center>
                
            </form>
            
            </div>
            <div class="col-md-3"></div>

    
    
    
    
        </section>
    

    </section>




</body>
</html>
